<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>双飞翼</title>
  <style>
    .container {
      width: 100%;
      float: left;
      box-sizing: border-box;
      padding-left: 200px;
      padding-right: 150px;
      background-color: aqua;
    }

    .main {
      width: 100%;
      height: 100px;
    }

    .left {
      float: left;
      width: 200px;
      height: 100px;
      margin-left: -100%;
      background-color: rosybrown;
    }

    .right {
      float: left;
      width: 150px;
      height: 100px;
      margin-left: -150px;
      background-color: royalblue;
    }
  </style>
</head>

<body>
  <div class="main-box">
    <div class="container">
      <div class="main">this is main</div>
    </div>
    <div class="left">this is left</div>
    <div class="right">this is right</div>
  </div>

</body>

</html>
