<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>圣杯布局</title>
  <style>
    #container {
      margin-left: 200px;
      margin-right: 150px;
    }

    .main {
      float: left;
      height: 100px;
      width: 100%;
      background-color: aqua;
    }

    .left {
      float: left;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }

    .right {
      float: left;
      width: 150px;
      height: 100px;
      margin-right: -150px;
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="main"></div>
    <div class="left">this</div>
    <div class="right"></div>
  </div>
</body>

</html>
